<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="config"
        android:title="@string/preferences_categories_config">
        <EditTextPreference
            android:defaultValue="cfg"
            android:key="configsuffix"
            android:summary="@string/preferences_configsuffix_summary"
            android:title="@string/preferences_configsuffix"></EditTextPreference>
        <CheckBoxPreference
            android:key="usesdcard"
            android:summary="@string/preferences_usesdcard_summary_true"
            android:summaryOff="@string/preferences_usesdcard_summary_false"
            android:summaryOn="@string/preferences_usesdcard_summary_true"
            android:title="@string/preferences_usesdcard"></CheckBoxPreference>
        <CheckBoxPreference
            android:key="allowduplicateids"
            android:summary="@string/preferences_allowduplicateids_summary_true"
            android:summaryOff="@string/preferences_allowduplicateids_summary_false"
            android:summaryOn="@string/preferences_allowduplicateids_summary_true"
            android:title="@string/preferences_allowduplicateids"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="acr"
        android:title="@string/preferences_categories_acr">
        <CheckBoxPreference
            android:key="acrnumbers"
            android:summary="@string/preferences_acrnumbers_summary_true"
            android:summaryOff="@string/preferences_acrnumbers_summary_false"
            android:summaryOn="@string/preferences_acrnumbers_summary_true"
            android:title="@string/preferences_acrnumbers"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="continuous"
        android:title="@string/preferences_categories_continuous">
        <CheckBoxPreference
            android:key="noticks"
            android:summary="@string/preferences_noticks_summary_false"
            android:summaryOff="@string/preferences_noticks_summary_false"
            android:summaryOn="@string/preferences_noticks_summary_true"
            android:title="@string/preferences_noticks_caption"></CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>
