<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_weight="1" android:orientation="vertical"
	android:gravity="center_horizontal">

	<TableLayout android:id="@+id/dialog_continuous_tablelayout_no_ticks"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:stretchColumns="0,1"
		android:layout_height="wrap_content" android:paddingRight="0dip" android:paddingLeft="0dip">
		<TableRow android:id="@+id/dialog_continuous_no_ticks_tablerow1"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="@string/dialog_no_ticks_min" android:id="@+id/dialog_continuous_no_ticks_label_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:padding="1dip" android:gravity="left" android:textSize="18dip">
			</TextView>
            <TextView android:text="@string/dialog_no_ticks_max" android:id="@+id/dialog_continuous_no_ticks_label_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:padding="1dip" android:gravity="right" android:textSize="18dip">
            </TextView>
		</TableRow>
	</TableLayout>
	    <SeekBar android:id="@+id/dialog_continuous_seekbar"
        android:layout_height="wrap_content" android:layout_weight="0" android:paddingBottom="25dip"
        android:max="100" android:progress="50" android:layout_width="fill_parent">
    </SeekBar>
</LinearLayout>
